<!DOCTYPE html>
<html lang="en">
<head>
<title>Chat Example</title>
<script type="text/javascript" >


window.onload = function () {
    var conn;
    var msg = document.getElementById("msg");
    var from = document.getElementById("from");
    var to = document.getElementById("to");
    var log = document.getElementById("log");

    function appendLog(item) {
        var doScroll = log.scrollTop > log.scrollHeight - log.clientHeight - 1;
        log.appendChild(item);
        if (doScroll) {
            log.scrollTop = log.scrollHeight - log.clientHeight;
        }
    }

    document.getElementById("reg").onsubmit = function () {
        if (!conn) {
            return false;
        }
        if (!from.value) {
            return false;
        }

        var jsonData = {
            from: parseInt(from.value),
        }
        conn.send(JSON.stringify(jsonData));
        return false;
    };

    document.getElementById("form").onsubmit = function () {
        if (!conn) {
            return false;
        }
        if (!msg.value) {
            return false;
        }
        if (!to.value) {
            return false;
        }

        var jsonData = {
            to: parseInt(to.value),
            from: parseInt(from.value),
            text: msg.value
        }
        // console.log(JSON.stringify(jsonData))
        conn.send(JSON.stringify(jsonData));
        msg.value = "";
        return false;
    };

    if (window["WebSocket"]) {
        conn = new WebSocket("ws://" + document.location.host + "/ws");
        console.log("ws://" + document.location.host + "/ws");
        conn.onclose = function (evt) {
            var item = document.createElement("div");
            item.innerHTML = "<b>Connection closed.</b>";
            appendLog(item);
        };
        conn.onmessage = function (evt) {
            var messages = evt.data.split('\n');
            for (var i = 0; i < messages.length; i++) {
                var item = document.createElement("div");
                item.innerText = messages[i];
                appendLog(item);
            }
        };
    } else {
        var item = document.createElement("div");
        item.innerHTML = "<b>Your browser does not support WebSockets.</b>";
        appendLog(item);
    }
};
</script>
<style type="text/css">
html {
    overflow: hidden;
}

body {
    overflow: hidden;
    padding: 0;
    margin: 0;
    width: 100%;
    height: 100%;
    background: gray;
}

label {
    background-color: gray;
    color: black;
    font-weight: bold;
    padding: 4px;
    text-transform: uppercase;
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size: xx-small;
}

#log {
    background: white;
    margin: 0;
    padding: 0.5em 0.5em 0.5em 0.5em;
    position: absolute;
    top: 0.5em;
    left: 0.5em;
    right: 0.5em;
    bottom: 6em;
    overflow: auto;
}

#forms {
    padding: 0 0.5em 0 0.5em;
    margin: 0;
    position: absolute;
    bottom: 1em;
    left: 0px;
    width: 100%;
    overflow: hidden;
}


/*#form {*/
/*    padding: 0 0.5em 0 0.5em;*/
/*    margin: 0;*/
/*    position: absolute;*/
/*    bottom: 1em;*/
/*    left: 0px;*/
/*    width: 100%;*/
/*    overflow: hidden;*/
/*}*/

</style>
</head>
<body>
<div id="log"></div>
<div id="forms">
<form id="reg">
    <input type="submit" value="Registration" />
    <label >From: </label>
    <input type="text" id="from" size="8" type="number" value="1" min="1" />
    <label > make registration </label>
</form>
    <div> --- </div>
<form id="form">
    <input type="submit" value="Send" />
    <label >Message: </label>
    <input type="text" id="msg" size="64" value="Hello" autofocus />
    <label >To: </label>
    <input type="text" id="to" size="8" type="number" value="2" min="1" />
    <label > from/to: digits - id user </label>
</form>
</div>
</body>
</html>
